WEB_EXT_API_KEY=https://extensionworkshop.com/documentation/develop/web-ext-command-reference/#web-ext_sign
WEB_EXT_API_SECRET=https://extensionworkshop.com/documentation/develop/web-ext-command-reference/#web-ext_sign

FETCH_URL=https://raw.githubusercontent.com/AzrizHaziq/tradingview-syariah-indicator/master/packages/data/stock-list.json
