12/31/2020
https://www.bursamalaysia.com/sites/5d809dcf39fba22790cad230/assets/5ff4163739fba21c7e048fbf/Mid_Small_Cap_PLCs__Mkt_cap_of_200_mil_to_2_bil__Dec2020.pdf
5250	SEM
7191	ADVENTA
0181	AEMULUS
6599	AEON
5238	AAX
2658	AJI
1007	AMPROP
5293	AME
6351	AMWAY
4758	ANCOM
0048	ANCOMLB
6556	ANNJOO
5088	APEX
7090	AHEALTH
5015	APM
6432	APOLLO
0119	APPASIA
7129	ASIAFLE
0105	ASIAPLY
7162	ASTINO
7048	ATLAN
0072	AT
5204	AWANTEC
2305	AYER
0098	BAHVEST
3239	BJASSET
3395	BJCORP
5196	BJFOOD
4219	BJLAND
5248	BAUTO
6998	BINTAI
5032	BIPORT
0179	BIOHLDG
5069	BLDPLNT
0168	BOILERM
7036	BORNOIL
2771	BSTEAD
5254	BPLANT
5100	BPPLAS
8761	BREM
7174	CAB
5105	CANONE
0163	CAREPLS
7076	CBIP
7035	CCK
8982	CEPAT
03024	CETECH
2879	CCM
5273	CHINHIN
1929	CHINTEK
5007	CHINWEL
5797	CHOOBEE
2828	CIHLDG
7117	CJCEN
5071	COASTAL
7205	COCOLND
2127	COMFORT
5738	CHHB
6718	CRESNDO
5094	CSCSTEL
5184	CYPARK
4456	DNEX
8125	DAIBOCI
5216	DSONIC
5141	DAYANG
5132	DELEUM
7212	DESTINI
0152	DGB
5908	DKSH
7233	DUFU
3948	DUTALND
3417	E&O
3557	ECOFIRS
0227	EFRAME
5253	ECONBHD
8206	ECOWLD
5283	EWINT
5208	EITA
8877	EKOVEST
5228	ELKDESA
0090	ELSOFT
5056	ENGTEX
0100	ESCERAM
5101	EVERGRN
5205	SENDAI
0065	EFORCE
7047	FAJAR
5029	FAREAST
7229	FAVCO
2755	FCW
6939	FIAMMA
3107	FIMACOR
0150	FINTEC
0157	FOCUSP
9172	FPI
5277	FPGROUP
7210	FREIGHT
7184	G3
5226	GBGAQRS
9261	GADANG
0206	NADIBHD
7676	GCAP
0198	GDB
3204	GKENT
5079	GETS
7192	GIIB
1147	GOB
7022	GTRONIC
5020	GLOMAC
0082	GPACKET
1503	GUOCO
7668	HAIO
5138	HSPLANT
2062	HARBOUR
5008	HARISON
7105	HCK
4324	HENGYUAN
5095	HEVEA
5151	HEXTAR
3298	HEXZA
5072	HIAPTEK
5199	HIBISCS
8443	HIL
0188	HLT
6238	HSL
5160	HOMERIZ
5274	HLCAP
0041	HONGSENG
9601	HWGB
0185	HSSEB
5000	HUMEIND
5024	HUPSENG
4251	IBHD
5084	IBRACO
5108	ICAP
9113	ICONIC
5255	ICON
9687	IDEAL
0023	IFCAMSC
2216	IJMPLNT
2607	INCKEN
5295	INNATURE
6262	INNO
3379	INSAS
0010	IRIS
1589	IWCITY
0209	ISTONE
4723	JAKS
4383	JTIASA
7152	JAYCORP
5161	JCY
0146	JFTECH
0127	JHM
6769	JKGLAND
7167	JOHOTIN
0170	KANGER
5247	KAREX
7216	KAWAN
3476	KSENG
0193	KAB
0151	KGB
6483	KENANGA
7161	KERJAYA
9334	KESM
5027	KMLOONG
5171	KIMLUN
9466	KKB
2453	KLUANG
7164	KNM
6971	KOBAY
7017	KOMARK
0111	K1
0002	KOTRA
7130	KPOWER
1996	KRETAM
0176	KRONO
5038	KSL
6874	KUB
6491	KFIMA
5843	KPS
6572	KWANTAS
7179	LAGENDA
3174	L&G
7006	LATITUD
9385	LAYHONG
5789	LBS
7089	LIIHEN
4235	LIONIND
0182	LKL
5068	LUSTER
5143	LUXCHEM
1198	MAA
7617	MAGNA
7087	MAGNI
3662	MFLOUR
3891	MUIIND
5186	MHB
5077	MAYBULK
5916	MSC
5098	MASTEEL
6181	MALTON
1058	MANULFE
5236	MATRIX
4022	MAXIM
5983	MBMR
5182	MCT
5090	MEDIAC
4502	MEDIA
1694	MENANG
5040	MERIDIAN
03005	MHCARE
7595	MGB
0126	MICROLN
5001	MIECO
7219	MINETEC
9571	MITRA
6114	MKH
8893	MKLAND
0034	MMAG
6459	MNRB
5237	MPHBCAP
5202	MSM
0213	MTAG
3883	MUDA
5085	MUDAJYA
5703	MUHIBAH
3905	MULPHA
5087	MYCRON
03010	MYKRIS
5275	MYNEWS
0108	N2N
5073	NAIM
2038	NSOP
7241	NGGB
0083	NOTION
0201	NOVA
5047	NPC
5066	NTPM
0172	OCK
9008	OMESTI
0040	OPENSYS
0222	OPTIMAX
7107	OFI
5827	OIB
5053	OSK
6009	P&O
7052	PADINI
3719	PANAMY
8419	PANSAR
5125	PANTECH
1724	PARAMON
7225	PA
5657	PARKSON
5041	PBA
5271	PECCA
4464	PHB
0186	PTRANS
7108	PERDANA
5219	PESTECH
5133	PENERGY
3042	PETRONM
7081	PHARMA
7095	PIE
9598	PTARAS
5075	PLENITU
9695	PLS
7172	PMBTECH
6637	PNEPCB
7088	POHUAT
5080	POHKONG
4634	POS
7237	PWROOT
8966	PRLEXUS
5436	PERSTIM
8273	PPHB
6807	PUNCAK
0196	QES
5272	RANHILL
7765	RAPID
9296	RCECAP
5270	RSENA
0032	REDTONE
0200	REVENUE
0037	RGB
9954	RGTBHD
5113	RSAWIT
2542	RVIEW
7803	RUBEREX
8567	SALCON
0223	SAMAIDEN
5147	SAMCHEM
9822	SAM
5218	SAPNRG
9237	SCIB
5135	SWKPLNT
7247	SCGM
0099	SCICOM
0028	SCOPE
9792	SEG
2224	SDRED
7180	SERNKOU
5517	SHANG
5173	SYSCORP
6017	SHL
7248	SLP
0215	SLVEST
0093	SOLUTN
5134	SAB
0225	SCGBHD
5665	SSTEEL
7103	SPRITZER
6084	STAR
2569	SBAGAN
3743	SUNSURIA
0001	SCOMNET
6521	SURIA
7082	SYF
1538	SYMLIFE
7228	T7GLOBAL
5012	TAANN
4898	TA
5158	TAGB
8524	TALIWRK
5191	TAMBUN
4405	TCHONG
5140	TASCO
2054	TDM
5289	TECHBND
2739	TECHNAX
0132	TDEX
7200	TEKSENG
7252	TEOSENG
7034	TGUAN
5112	THPLANT
0012	3A
8397	TNLOGIS
5239	TITIJYA
0101	TMCLIFE
7285	TOMYPAK
5010	TONGHER
5401	TROP
9059	TSH
5230	TUNEPRO
7100	UCHITEC
1368	EDGENTA
7091	UNIMECH
2593	UMCCA
7133	ULICORP
03017	UNIWALL
5243	VELESTO
0069	VIVOCOM
7070	VIZIONE
5162	VSTECS
5142	WASEONG
3565	WCEHB
9679	WCT
7231	WELLCAL
0162	WIDAD
0008	WILLOW
4243	WTK
0165	XOX
3158	YNHPROP
7066	YONGTAI
7178	YSPSAH
5131	ZHULIAN
